WpfApp1-master/WpfApp1/Table.xaml

<Window x:Class="WpfApp1.Table"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Table" Height="450" Width="800">
    <Grid>
        <Button Content="Показать таблицу" HorizontalAlignment="Left" Margin="13,19,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="15,54,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
        <Button Content="Изменить" HorizontalAlignment="Left" Margin="150,54,0,0" VerticalAlignment="Top" Click="Button_Click_2"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="150,19,0,0" VerticalAlignment="Top"/>
        <DataGrid Grid.RowSpan="4" x:Name="dataGridView1" HorizontalAlignment="Left" Height="435" Margin="235,0,0,0" VerticalAlignment="Center" Width="565">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID"/>
                <DataGridTextColumn Header="num_detail"/>
                <DataGridTextColumn Header="naim_detail"/>
                <DataGridTextColumn Header="gost"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="ID1" HorizontalAlignment="Left" Height="20" Margin="15,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115"/>
        <Label Content="ID" HorizontalAlignment="Left" Height="25" Margin="10,99,0,0" VerticalAlignment="Top" Width="25"/>
        <Label Content="Номер детали" HorizontalAlignment="Left" Height="25" Margin="10,144,0,0" VerticalAlignment="Top" Width="105"/>
        <TextBox x:Name="num_detail1" HorizontalAlignment="Left" Height="20" Margin="15,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115"/>
        <Label Content="Название детали" HorizontalAlignment="Left" Height="25" Margin="10,189,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="naim_detail1" HorizontalAlignment="Left" Height="20" Margin="15,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115"/>
        <Label Content="Гост" HorizontalAlignment="Left" Height="25" Margin="10,234,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="gost1" HorizontalAlignment="Left" Height="20" Margin="15,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115"/>
        <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Height="70" Margin="25,349,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>

    </Grid>
</Window>
