WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="500" 
        Width="800" 
        WindowStyle="None" 
        Background="Transparent"
        AllowsTransparency="True">

    <Grid>
        <Border BorderBrush="LightGray" BorderThickness="5" CornerRadius="10">

            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF473418" Offset="1"/>
                    <GradientStop Color="#FFF0A02E" Offset="0.4"/>
                </LinearGradientBrush>
            </Border.Background>

            <Expander IsExpanded="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}"  Header="Menu" Margin="10,10,650,45">

                <Border BorderThickness="1" BorderBrush="Black" Height="400" Width="100" HorizontalAlignment="Center" VerticalAlignment="Top" CornerRadius="10" >

                    <Border.Background>

                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF473418" Offset="1"/>
                            <GradientStop Color="#FFF0A02E" Offset="0.4"/>
                        </LinearGradientBrush>

                    </Border.Background>

                    <Grid>
                        <Button x:Name="Open_Autorize_Form" Content="Вход" Margin="0,10,0,0" Height="20" Width="80" HorizontalAlignment="Center" VerticalAlignment="Top" Click="Button_Click"/>
                        <Button x:Name="Close_All" Content="Выход" Margin="0,0,0,10" Height="20" Width="80" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="Close_All_Click"/>

                    </Grid>
                </Border>
            </Expander>

        </Border>

    </Grid>
</Window>
