WpfApp1/Авторизация.xaml

<Window x:Class="Практика.Авторизация"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Практика"
        mc:Ignorable="d"
        Title="Авторизация" Height="300" Width="400">
    <Grid>

        <Button Content="Присоединиться" 
                HorizontalAlignment="Left" 
                Margin="10,190,0,0" 
                VerticalAlignment="Top" 
                Height="40" 
                Click="Button_Click_2" 
                BorderBrush="Black" 
                Background="White" 
                FontSize="16" 
                FontWeight="Bold" 
                Cursor="Hand"
                />

        <TextBox x:Name="TextBox1" 
                 Margin="160,20,0,0" 
                 TextWrapping="Wrap" 
                 Background="Transparent" 
                 BorderBrush="Black" 
                 Foreground="Black" 
                 Text="DESKTOP-TCKRHQ6\GOVNO2" 
                 HorizontalAlignment="Left" 
                 Width="150" 
                 Height="30" 
                 VerticalAlignment="Top"
                 TextAlignment="Center"
                 FontSize="10"
                 />

        <TextBox x:Name="TextBox2" 
                 HorizontalAlignment="Left" 
                 Margin="137,73,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="120" 
                 Background="{x:Null}" 
                 Foreground="Black" 
                 BorderBrush="Black" 
                 Text="YYEET"
                 />

        <TextBox x:Name="TextBox3" 
                 HorizontalAlignment="Left" 
                 Margin="98,104,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="120" 
                 Background="{x:Null}" 
                 Foreground="Black" 
                 BorderBrush="Black" 
                 Text="YEET"
                 />

        <TextBox x:Name="TextBox4" 
                 HorizontalAlignment="Left" 
                 Margin="98,140,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="120" 
                 Foreground="Black" 
                 Background="{x:Null}" 
                 BorderBrush="Black" 
                 Text="1488"
                 />

        <Label Content="Имя сервера" 
               HorizontalAlignment="Left" 
               Margin="20,15,0,0"
               VerticalAlignment="Top" 
               FontSize="20" 
               FontWeight="Bold" 
               FontStyle="Normal" 
               Background="White" 
               BorderBrush="Black"
               />

        <Label Content="Название БД" 
               HorizontalAlignment="Left" 
               Margin="20,66,0,0" 
               VerticalAlignment="Top" 
               FontWeight="Bold" 
               FontSize="16" 
               BorderBrush="Black" 
               Background="White"
               />

        <Label Content="Логин" 
               HorizontalAlignment="Left" 
               Margin="30,97,0,0" 
               VerticalAlignment="Top" 
               FontSize="16" 
               FontWeight="Bold" 
               Background="White"
               />

        <Label Content="Пароль" 
               HorizontalAlignment="Left" 
               Margin="24,133,0,0" 
               VerticalAlignment="Top" 
               FontSize="16" 
               FontWeight="Bold" 
               BorderBrush="Black" 
               Background="White"
               />

        <Button Content="Очистить поля ввода" 
                HorizontalAlignment="Left" 
                Margin="10,235,0,0" 
                VerticalAlignment="Top" 
                Height="40" 
                Width="175" 
                FontSize="16" 
                FontWeight="Bold" 
                Cursor="Hand" 
                Click="Button_Click_4" 
                Background="White" 
                BorderBrush="Black"
                />
        <Button Name="Test_open" Content="Button" HorizontalAlignment="Left" Margin="157,202,0,0" VerticalAlignment="Top" Click="Test_open_Click"/>

    </Grid>
</Window>
