WpfApp1/Авторизация.xaml

<Window x:Class="Практика.Авторизация"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Практика"
        mc:Ignorable="d"
        Title="Авторизация" Height="475" Width="800">
    <Grid>

        <Button Content="Присоединиться" 
                HorizontalAlignment="Left" 
                Margin="59,370,0,0" 
                VerticalAlignment="Top" 
                Height="40" 
                Click="Button_Click_2" 
                BorderBrush="Black" 
                Background="White" 
                FontSize="16" 
                FontWeight="Bold" 
                Cursor="Hand"
                />

        <TextBox x:Name="TextBox1" 
                 HorizontalAlignment="Left" 
                 Margin="250,25,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="120" 
                 Background="{x:Null}" 
                 BorderBrush="Black" 
                 Foreground="Black" 
                 Text="DESKTOP-TCKRHQ6\GOVNO2" 
                 Height="20"
                 />

        <TextBox x:Name="TextBox2" 
                 HorizontalAlignment="Left" 
                 Margin="474,237,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="120" 
                 Background="{x:Null}" 
                 Foreground="Black" 
                 BorderBrush="Black" 
                 Text="YYEET"
                 />

        <TextBox x:Name="TextBox3" 
                 HorizontalAlignment="Left" 
                 Margin="375,140,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="120" 
                 Background="{x:Null}" 
                 Foreground="Black" 
                 BorderBrush="Black" 
                 Text="YEET"
                 />

        <TextBox x:Name="TextBox4" 
                 HorizontalAlignment="Left" 
                 Margin="84,165,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="120" 
                 Foreground="Black" 
                 Background="{x:Null}" 
                 BorderBrush="Black" 
                 Text="1488"
                 />

        <Label Content="Имя сервера" 
               HorizontalAlignment="Left" 
               Margin="6,14,0,0"
               VerticalAlignment="Top" 
               FontSize="16" 
               FontWeight="Bold" 
               FontStyle="Normal" 
               Background="White" 
               BorderBrush="Black"
               />

        <Label Content="Название БД" 
               HorizontalAlignment="Left" 
               Margin="357,230,0,0" 
               VerticalAlignment="Top" 
               FontWeight="Bold" 
               FontSize="16" 
               BorderBrush="Black" 
               Background="White"
               />

        <Label Content="Логин" 
               HorizontalAlignment="Left" 
               Margin="312,127,0,0" 
               VerticalAlignment="Top" 
               FontSize="16" 
               FontWeight="Bold" 
               Background="White"
               />

        <Label Content="Пароль" 
               HorizontalAlignment="Left" 
               Margin="10,158,0,0" 
               VerticalAlignment="Top" 
               FontSize="16" 
               FontWeight="Bold" 
               BorderBrush="Black" 
               Background="White"
               />

        <Button Content="Очистить поля ввода" 
                HorizontalAlignment="Left" 
                Margin="209,370,0,0" 
                VerticalAlignment="Top" 
                Height="40" 
                Width="175" 
                FontSize="16" 
                FontWeight="Bold" 
                Cursor="Hand" 
                Click="Button_Click_4" 
                Background="White" 
                BorderBrush="Black"
                />
        <Button Name="Test_open" Content="Button" HorizontalAlignment="Left" Margin="736,416,0,0" VerticalAlignment="Top" Click="Test_open_Click"/>

    </Grid>
</Window>
